name: Shannon Thompson
locality: 
country: United States
role: <a href="">Field Communications Specialist</a>
reports_to: monica-jacob
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shannonthompson
departments:
  - Field Operations
specialty: 
expertise:
story:

